spring.application.name=risk-score-service
# 1. Enable Kubernetes Probes (Required for Spring to set up liveness/readiness groups)
management.endpoint.health.probes.enabled=true

# 2. Expose the health endpoint over the web (HTTP)
# The 'health' endpoint is exposed, which includes both liveness and readiness state.
management.endpoints.web.exposure.include=health